<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TKT-Up-NSm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RVC-Rk-rdC"/>
                        <segue destination="3mU-vc-M36" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="J5f-QJ-kOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="142"/>
        </scene>
        <!--Gamectionary-->
        <scene sceneID="YoZ-QL-SQN">
            <objects>
                <viewController id="f9h-VX-sNg" customClass="GameListVC" customModule="desafio_token_bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXB-8W-Gfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-p1-IeI">
                                <rect key="frame" x="16" y="20" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-fP-bbb">
                                <rect key="frame" x="0.0" y="53" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="68" id="ILQ-Oq-kbl" customClass="GameCell" customModule="desafio_token_bernardo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILQ-Oq-kbl" id="ZKE-PZ-wMy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-3D-Q5W" customClass="RoundedImage" customModule="desafio_token_bernardo" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P6G-z8-SwO"/>
                                                        <constraint firstAttribute="width" constant="50" id="jGQ-f9-wgV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-hK-qvC">
                                                    <rect key="frame" x="78" y="8" width="281" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC, XBOX, PS4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-4B-F2k">
                                                    <rect key="frame" x="78" y="39.5" width="266" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nwt-3D-Q5W" firstAttribute="top" secondItem="ZKE-PZ-wMy" secondAttribute="top" constant="8" id="HbL-HP-RNq"/>
                                                <constraint firstItem="Qty-4B-F2k" firstAttribute="top" secondItem="zFK-hK-qvC" secondAttribute="bottom" constant="8" id="JPu-Ok-z2v"/>
                                                <constraint firstItem="Qty-4B-F2k" firstAttribute="leading" secondItem="Nwt-3D-Q5W" secondAttribute="trailing" constant="12" id="Lyx-zq-tJh"/>
                                                <constraint firstItem="Nwt-3D-Q5W" firstAttribute="leading" secondItem="ZKE-PZ-wMy" secondAttribute="leading" constant="16" id="MBk-G9-ta2"/>
                                                <constraint firstItem="zFK-hK-qvC" firstAttribute="top" secondItem="Nwt-3D-Q5W" secondAttribute="top" id="SxN-gE-ZGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qty-4B-F2k" secondAttribute="trailing" constant="16" id="nTO-a5-VBo"/>
                                                <constraint firstItem="zFK-hK-qvC" firstAttribute="leading" secondItem="Nwt-3D-Q5W" secondAttribute="trailing" constant="12" id="wN7-8u-jIt"/>
                                                <constraint firstAttribute="trailing" secondItem="zFK-hK-qvC" secondAttribute="trailing" constant="16" id="xVa-7k-aQg"/>
                                                <constraint firstAttribute="bottom" secondItem="Qty-4B-F2k" secondAttribute="bottom" constant="8" id="yt2-Rn-MKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="platformsLabel" destination="Qty-4B-F2k" id="Am3-fX-ty7"/>
                                            <outlet property="thumbnail" destination="Nwt-3D-Q5W" id="gls-XG-gSD"/>
                                            <outlet property="title" destination="zFK-hK-qvC" id="Jfd-ca-dwt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-xL-2el">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRN-EM-q13" firstAttribute="trailing" secondItem="4Ca-p1-IeI" secondAttribute="trailing" constant="16" id="2b6-Fd-SLX"/>
                            <constraint firstItem="7ie-xL-2el" firstAttribute="centerX" secondItem="cXB-8W-Gfs" secondAttribute="centerX" id="Mqn-wG-KFE"/>
                            <constraint firstItem="yRN-EM-q13" firstAttribute="bottom" secondItem="Z2L-fP-bbb" secondAttribute="bottom" id="OmU-R4-VX1"/>
                            <constraint firstItem="4Ca-p1-IeI" firstAttribute="leading" secondItem="yRN-EM-q13" secondAttribute="leading" constant="16" id="TWj-Qt-WA5"/>
                            <constraint firstItem="7ie-xL-2el" firstAttribute="centerY" secondItem="cXB-8W-Gfs" secondAttribute="centerY" id="V5c-Fh-klN"/>
                            <constraint firstItem="4Ca-p1-IeI" firstAttribute="top" secondItem="yRN-EM-q13" secondAttribute="top" constant="20" id="VAa-7P-oCf"/>
                            <constraint firstItem="Z2L-fP-bbb" firstAttribute="leading" secondItem="yRN-EM-q13" secondAttribute="leading" id="fDn-FJ-oHe"/>
                            <constraint firstItem="yRN-EM-q13" firstAttribute="trailing" secondItem="Z2L-fP-bbb" secondAttribute="trailing" id="hHv-Dm-Wsa"/>
                            <constraint firstItem="Z2L-fP-bbb" firstAttribute="top" secondItem="4Ca-p1-IeI" secondAttribute="bottom" constant="8" id="u97-P5-vPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRN-EM-q13"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gamectionary" id="znP-eN-sLX">
                        <barButtonItem key="backBarButtonItem" title=" " id="a7q-mu-fdy"/>
                        <barButtonItem key="leftBarButtonItem" title="User" image="burgericon" style="plain" id="4QT-un-xfy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7ie-xL-2el" id="Feg-Mn-d1z"/>
                        <outlet property="profileBtn" destination="4QT-un-xfy" id="bkR-on-2bP"/>
                        <outlet property="tableView" destination="Z2L-fP-bbb" id="vsA-uD-Zp9"/>
                        <segue destination="aG6-Oc-E3q" kind="show" identifier="toGameDetail" id="Gzo-uF-0Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry9-ai-ls5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="486.20689655172418"/>
        </scene>
        <!--Game Title-->
        <scene sceneID="wnR-UL-Gdc">
            <objects>
                <viewController id="aG6-Oc-E3q" customClass="GameDetailedVC" customModule="desafio_token_bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u87-Bk-5E7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-F3-Ltl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tiy-Oe-7Wl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-TQ-56k">
                                <rect key="frame" x="16" y="220" width="105.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-hN-ulQ">
                                <rect key="frame" x="16" y="295.5" width="87" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/11/1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-jl-7bq">
                                <rect key="frame" x="24" y="252" width="88.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC, XONE, PS4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-T9-ZKj">
                                <rect key="frame" x="24" y="327.5" width="117.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31R-lH-WoL" customClass="RoundedButton" customModule="desafio_token_bernardo" customModuleProvider="target">
                                <rect key="frame" x="50" y="421" width="275" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Elg-Pb-sUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trailerPressed:" destination="aG6-Oc-E3q" eventType="touchUpInside" id="zcr-1Y-Lhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LE1-jl-7bq" firstAttribute="top" secondItem="iYO-TQ-56k" secondAttribute="bottom" constant="8" id="4d9-bo-6bH"/>
                            <constraint firstItem="Yfh-F3-Ltl" firstAttribute="top" secondItem="pXB-Pb-ATd" secondAttribute="top" id="5Jn-eB-M65"/>
                            <constraint firstItem="Yfh-F3-Ltl" firstAttribute="leading" secondItem="pXB-Pb-ATd" secondAttribute="leading" id="7Bw-Vm-234"/>
                            <constraint firstItem="iYO-TQ-56k" firstAttribute="top" secondItem="Yfh-F3-Ltl" secondAttribute="bottom" constant="20" id="JcW-qo-GJq"/>
                            <constraint firstItem="ps4-hN-ulQ" firstAttribute="top" secondItem="LE1-jl-7bq" secondAttribute="bottom" constant="20" id="NGb-8z-D3M"/>
                            <constraint firstItem="31R-lH-WoL" firstAttribute="leading" secondItem="pXB-Pb-ATd" secondAttribute="leading" constant="50" id="Qfp-de-m1f"/>
                            <constraint firstItem="31R-lH-WoL" firstAttribute="centerX" secondItem="u87-Bk-5E7" secondAttribute="centerX" id="Sxo-Mb-ofk"/>
                            <constraint firstItem="iYO-TQ-56k" firstAttribute="leading" secondItem="pXB-Pb-ATd" secondAttribute="leading" constant="16" id="U2s-WL-dwa"/>
                            <constraint firstItem="Xds-T9-ZKj" firstAttribute="top" secondItem="ps4-hN-ulQ" secondAttribute="bottom" constant="8" id="X3c-lz-nd9"/>
                            <constraint firstItem="31R-lH-WoL" firstAttribute="top" secondItem="Xds-T9-ZKj" secondAttribute="bottom" constant="70" id="Zml-BF-UUY"/>
                            <constraint firstItem="Xds-T9-ZKj" firstAttribute="leading" secondItem="pXB-Pb-ATd" secondAttribute="leading" constant="24" id="clc-fS-yDn"/>
                            <constraint firstItem="ps4-hN-ulQ" firstAttribute="leading" secondItem="pXB-Pb-ATd" secondAttribute="leading" constant="16" id="eCU-dW-gPG"/>
                            <constraint firstItem="pXB-Pb-ATd" firstAttribute="trailing" secondItem="Yfh-F3-Ltl" secondAttribute="trailing" id="fOM-is-abC"/>
                            <constraint firstItem="LE1-jl-7bq" firstAttribute="leading" secondItem="pXB-Pb-ATd" secondAttribute="leading" constant="24" id="xHg-zq-xab"/>
                            <constraint firstItem="pXB-Pb-ATd" firstAttribute="trailing" secondItem="31R-lH-WoL" secondAttribute="trailing" constant="50" id="zI7-60-0p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXB-Pb-ATd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Title" id="UqG-8w-264"/>
                    <connections>
                        <outlet property="gameImage" destination="Yfh-F3-Ltl" id="DOf-N7-ZFl"/>
                        <outlet property="platformsLabel" destination="Xds-T9-ZKj" id="yc5-XG-T1X"/>
                        <outlet property="releaseDateLabel" destination="LE1-jl-7bq" id="0pr-cv-uzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdG-Eu-B1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="487"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="eHt-Nd-Nqu">
            <objects>
                <viewController id="TKT-Up-NSm" customClass="UserProfileVC" customModule="desafio_token_bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF4-75-emm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-Pn-gFZ">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-KZ-xaf" customClass="CircleImage" customModule="desafio_token_bernardo" customModuleProvider="target">
                                        <rect key="frame" x="97" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EgD-mO-CsK"/>
                                            <constraint firstAttribute="height" constant="100" id="rcP-vB-D48"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-ss-qaJ">
                                        <rect key="frame" x="147.5" y="235" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-nL-2Qh">
                                        <rect key="frame" x="147" y="250" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-Gx-2ZI">
                                        <rect key="frame" x="147.5" y="265" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-Sf-aYq">
                                        <rect key="frame" x="16" y="347" width="263" height="51"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="meW-oT-AfM">
                                        <rect key="frame" x="129" y="315" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OeM-ss-qaJ" firstAttribute="centerX" secondItem="bbM-Pn-gFZ" secondAttribute="centerX" id="1ie-eR-16G"/>
                                    <constraint firstItem="RMB-nL-2Qh" firstAttribute="centerX" secondItem="bbM-Pn-gFZ" secondAttribute="centerX" id="8eq-1Z-FqV"/>
                                    <constraint firstItem="meW-oT-AfM" firstAttribute="centerX" secondItem="bbM-Pn-gFZ" secondAttribute="centerX" id="A0e-Ov-Y2t"/>
                                    <constraint firstItem="LHf-Gx-2ZI" firstAttribute="top" secondItem="RMB-nL-2Qh" secondAttribute="bottom" constant="15" id="AOw-dr-i1h"/>
                                    <constraint firstAttribute="trailing" secondItem="7rj-Sf-aYq" secondAttribute="trailing" constant="16" id="C4V-uj-To5"/>
                                    <constraint firstItem="7rj-Sf-aYq" firstAttribute="top" secondItem="LHf-Gx-2ZI" secondAttribute="bottom" constant="15" id="EwO-tl-7k3"/>
                                    <constraint firstItem="LHf-Gx-2ZI" firstAttribute="centerX" secondItem="bbM-Pn-gFZ" secondAttribute="centerX" id="HGN-vj-0hn"/>
                                    <constraint firstItem="OeM-ss-qaJ" firstAttribute="top" secondItem="ibo-KZ-xaf" secondAttribute="bottom" constant="15" id="On1-m5-HzL"/>
                                    <constraint firstItem="7rj-Sf-aYq" firstAttribute="leading" secondItem="bbM-Pn-gFZ" secondAttribute="leading" constant="16" id="WGz-vO-l1a"/>
                                    <constraint firstItem="ibo-KZ-xaf" firstAttribute="top" secondItem="bbM-Pn-gFZ" secondAttribute="top" constant="120" id="ZPP-Pu-0RA"/>
                                    <constraint firstItem="ibo-KZ-xaf" firstAttribute="centerX" secondItem="bbM-Pn-gFZ" secondAttribute="centerX" id="hm2-Uh-glS"/>
                                    <constraint firstItem="meW-oT-AfM" firstAttribute="centerY" secondItem="bbM-Pn-gFZ" secondAttribute="centerY" id="pRc-KP-87o"/>
                                    <constraint firstItem="RMB-nL-2Qh" firstAttribute="top" secondItem="OeM-ss-qaJ" secondAttribute="bottom" constant="15" id="zkK-1N-wHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bbM-Pn-gFZ" firstAttribute="leading" secondItem="aNh-yE-QNi" secondAttribute="leading" id="9Yu-2D-Quk"/>
                            <constraint firstItem="bbM-Pn-gFZ" firstAttribute="top" secondItem="pF4-75-emm" secondAttribute="top" id="SqC-DI-hhY"/>
                            <constraint firstItem="aNh-yE-QNi" firstAttribute="bottom" secondItem="bbM-Pn-gFZ" secondAttribute="bottom" id="ddU-6a-Rwk"/>
                            <constraint firstItem="aNh-yE-QNi" firstAttribute="trailing" secondItem="bbM-Pn-gFZ" secondAttribute="trailing" constant="80" id="jQZ-eg-30U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNh-yE-QNi"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="meW-oT-AfM" id="Bhu-Br-PGp"/>
                        <outlet property="birthdate" destination="LHf-Gx-2ZI" id="yPR-1L-Wn6"/>
                        <outlet property="email" destination="RMB-nL-2Qh" id="XVU-04-KfU"/>
                        <outlet property="fullAddress" destination="7rj-Sf-aYq" id="U5c-n7-IJy"/>
                        <outlet property="nameLastname" destination="OeM-ss-qaJ" id="fkQ-jZ-gB4"/>
                        <outlet property="profileImage" destination="ibo-KZ-xaf" id="vGa-on-QII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kd-J0-NRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj7-Zf-bqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mU-vc-M36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="N7e-2G-1nw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.39215686274509803" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9h-VX-sNg" kind="relationship" relationship="rootViewController" id="8KK-Rk-hVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yU-6G-8qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.8" y="487.55622188905551"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgericon" width="24" height="24"/>
        <image name="gameDefault" width="200" height="200"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
